<!DOCTYPE html>
<html lang="en" xmlns:padding="http://www.w3.org/1999/xhtml">
<<meta charset="UTF-8">
<title>MovieCenter</title>
<head>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.94);
        }

        .Head-Text h1{
         position: absolute;
         top: 40px;
         left: 650px;
         color: #3dbde3;}

        .Head-Text p1{
            position: relative ;
            top: 600px;
            left: 750px;
        }

        .Head-Text p2{
            position: relative;
            top: 600px;
            left: 1000px;

        }


        .button-type1{
            padding: 90px 120px;
            position: relative;
            top: 300px;
            left: 700px;
        }

       .button-type2{
            padding: 90px 120px;
            position: relative;
            top: 300px;
            left: 800px;

        }




    </style>
</head>

<body>
<div class="Head-Text" style="color:#3dbde3">
    <h1>MovieCenter</h1>
    <p1>Surprise Generator</p1>
    <p2>Kids</p2>
</div>


<button class="button-type1"
        onclick="window.location.href = 'surprise.html'">
</button>

<button class="button-type2"
        onclick="window.location.href = 'kids.html'">

</button>

</body>
</html>